{
  "expo": {
    "name": "FreedomTekTablet",
    "slug": "FreedomTekTablet",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "freedomtektablet",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.malikfawad.FreedomTekTablet",
      "permissions": [
        "INTERNET",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "0bbfb292-7c45-4e36-aed8-6e02dd9e6c9d"
      }
    }
  }
}
